.header
    background: #002e50
    padding: 26px 0 19px 0
    position: fixed
    width: 100%
    z-index: 9999
    top: 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__phone
        display: flex
        justify-content: space-between
        align-items: center
        min-width: 200px
        &-number
            color: #ffffff
            font-size: 20px
            font-weight: 500
            transition: 0.5s all
            &:hover
                color: #fff
                opacity: 0.7
                text-decoration: none