@media (max-width: 1200px)
    .promo
        &__title
            font-size: 60px
        &__form
            input
                width: 300px
                height: 65px
                font-size: 23px
            &-title
                font-size: 29px
@media (max-width: 991px)
    .promo
        &__wrapper
            flex-direction: column
        &__title
            text-align: center
            font-size: 40px
        &__form
            input
                width: 300px
                height: 65px
                font-size: 23px
            &-title
                font-size: 29px
    .why
        &__wrapper
            align-items: center
            &-item
                flex-direction: column
                align-items: center
                justify-content: center
                text-align: center
                span
                    font-size: 27px
                    text-align: center
                    margin-top: 10px
    .portfolio
        &__title
            font-size: 58px
        .slider__img-descr
            font-size: 15px
@media (max-width: 768px)
    .header
        &__wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
        &__logo
            height: 40px
        &__phone
            margin-top: 20px
    .offer
        &__title
            font-size: 35px
        &__btn
            width: 350px
            height: 100px
            font-size: 35px
    .portfolio
        &__title
            font-size: 42px
        .slider
            &__img
                width: 100%
                &-descr
                    font-size: 13px
@media (max-width: 575px)
    .promo
        &__form
            &-title
                font-size: 24px
                line-height: 27px
        &__title
            font-size: 28px
            width: 100%
    .offer
        &__title
            font-size: 28px
        &__subtitle
            font-size: 19px
            line-height: 30px
    .why
        &__title
            font-size: 33px
        &__wrapper
            &-item
                span
                    font-size: 20px
    .portfolio
        &__title
            font-size: 30px
        .slider
            .prev
                height: 50px
                left: 0
            .next
                height: 50px
                right: 0
            &__img
                height: 300px
                &-descr
                    font-size: 10px
        &__descr
            font-size: 27px
        
    