.offer
    padding: 25px 0 25px 0
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        text-align: center
        height: 100%
        border-radius: 12px
        background: rgba(0, 46, 80, 0.63)
        padding: 50px 0 48px 0
    &__title
        color: #ffffff
        font-size: 40px
        font-weight: 700
    &__subtitle
        color: #ffffff
        font-size: 30px
        font-weight: 700
        margin-top: 35px
        line-height: 40px
    &__btn
        width: 500px
        height: 150px
        border-radius: 12px
        background-color: #002d50
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        font-size: 48px
        font-weight: 700
        margin-top: 47px
        transition: 0.5s all
        &:hover
            color: #fff
            text-decoration: none
            background: #003a66
    &__descr
        opacity: 0.5
        color: #ffffff
        font-size: 20px
        font-weight: 700
        margin-top: 15px