.promo
    padding: 94px 0 100px 0
    position: relative
    margin-top: 50px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        text-align: right
        font-size: 64px
        color: #fff
        width: 557px
        font-weight: 900
    &__form
        form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &-title
            color: #ffffff
            font-size: 36px
            font-weight: 900
            line-height: 40px
            text-align: center
        input
            width: 322px
            height: 78px
            border-radius: 12px
            background-color: #ffffff
            border: none
            margin-top: 21px
            color: rgba(0, 0, 0, 0.3)
            font-size: 25px
            font-weight: 400
            padding-left: 15px
        button
            margin-top: 27px
            width: 322px
            height: 100px
            border-radius: 12px
            background: rgba(0, 46, 80, 0.63)
            border: none
            color: #ffffff
            font-size: 30px
            font-weight: 700
            transition: 0.5s all
            &:hover
                background: #003a66
                

        