.why
    padding: 50px 0 150px 0
    .container
        display: flex
        align-items: center
        flex-direction: column
    &__title
        text-align: center
        display: block
        color: #ffffff
        font-size: 64px
        font-weight: 500
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        &-item
            display: flex
            justify-content: flex-start
            align-items: center
            margin-top: 40px
            span
                color: #ffffff
                font-size: 33px
                font-weight: 500
                margin-left: 25px
        


