*
    font-family: 'Roboto', sans-serif
body
    background: black
.background
    width: 100vw
    height: 100vh
    position: fixed
    z-index: -9999
    background: url(../img/background.jpg) center center/cover no-repeat
    opacity: 0.3
    transform: scale(1.1)
@import 'header'
@import 'promo'
@import 'offer'
@import 'why'
@import 'portfolio'
@import 'footer'
@import 'media'